// 3개의 행을 가진 2차원 배열 생성
const graph = [[], [], []];

// 노드 0에 연결된 노드 정보 저장 (노드, 거리)
graph[0].push([1, 7]);
graph[0].push([2, 5]);

// 노드 1에 연결된 노드 정보 저장 (노드, 거리)
graph[1].push([0, 7]);

// 노드 2에 연결된 노드 정보 저장 (노드, 거리)
graph[2].push([0, 5]);

console.log(graph);
